# Python for Data : Dealing With Dates

In [1]:
import numpy as np
import pandas as pd

In [2]:
dates = pd.read_csv("../input/lesson-16-dates/dates_lesson_16.csv")

dates # Check the dates

  month_day_year      ...       year_month_day
0       04/22/96      ...           2007-06-22
1       04/23/96      ...           2017-01-09
2       05/14/96      ...           1998-04-12
3       05/15/96      ...           2027-07-22
4       05/16/01      ...           1945-11-15
5       05/17/02      ...           1942-06-22
6       05/18/03      ...           1887-06-13
7       05/19/04      ...           1912-01-25
8       05/20/05      ...           2007-06-22

[9 rows x 4 columns]

In [3]:
for col in dates:
    print (type(dates[col][1]))

<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>

In [4]:
dates = pd.read_csv("../input/lesson-16-dates/dates_lesson_16.csv", 
                    parse_dates=[0,1,2,3]) # Convert cols to Timestamp

In [5]:
dates

  month_day_year      ...       year_month_day
0     1996-04-22      ...           2007-06-22
1     1996-04-23      ...           2017-01-09
2     1996-05-14      ...           1998-04-12
3     1996-05-15      ...           2027-07-22
4     2001-05-16      ...           1945-11-15
5     2002-05-17      ...           1942-06-22
6     2003-05-18      ...           1887-06-13
7     2004-05-19      ...           1912-01-25
8     2005-05-20      ...           2007-06-22

[9 rows x 4 columns]

Now let's check the data types again:

In [29]:
dt=dates['month_day_year']
dt

0                                      830131200000000000
1                                      830217600000000000
2                                      832032000000000000
3                                      832118400000000000
4                                      989971200000000000
5                                     1021593600000000000
6                                     1053216000000000000
7                                     1084924800000000000
8                                     1116547200000000000
year    0    1996
1    1996
2    1996
3    1996
4    2...
Name: month_day_year, dtype: object

In [43]:

# Get hour detail from time data 
dates.date_time.dt.hour.head()

0     9
1    19
2     9
3     9
4     7
Name: date_time, dtype: int64

In [40]:
import pandas

In [42]:
# Input present datetime using Timestamp 
t = pandas.tslib.Timestamp.now() 
t

Timestamp('2020-07-15 06:14:41.089959')

In [6]:
for col in dates:
    print (type(dates[col][1]))

<class 'pandas._libs.tslibs.timestamps.Timestamp'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [7]:
odd_date = "12:30:15 2015-29-11"

In [8]:
pd.to_datetime(odd_date,
               format= "%H:%M:%S %Y-%d-%m")

Timestamp('2015-11-29 12:30:15')

Conversion

In [10]:
date_time=dates['date_time']

In [11]:
[pd.to_datetime(date,format="%H:%M:%S %Y-%d-%m") for date in date_time]

[Timestamp('1996-08-11 09:50:35'),
 Timestamp('2016-05-12 19:50:35'),
 Timestamp('2017-10-14 09:50:35'),
 Timestamp('2018-01-11 09:50:35'),
 Timestamp('2019-03-11 07:30:36'),
 Timestamp('2020-08-11 09:50:35'),
 Timestamp('2021-12-21 09:50:35'),
 Timestamp('2022-01-11 09:50:35'),
 Timestamp('2023-07-10 19:40:25')]

Change the zone

In [12]:
pd.Timestamp('1996-08-11 09:50:35',tz='Europe/London')

Timestamp('1996-08-11 09:50:35+0100', tz='Europe/London')

Selecting particular date and time

In [15]:
dataframe = pd.DataFrame()
dataframe['date'] = pd.date_range('1/1/2001', periods=100000, freq='H')
dataframe[(dataframe['date'] > '2002-1-1 01:00:00') & (dataframe['date'] <= '2002-1-1 04:00:00')]

                    date
8762 2002-01-01 02:00:00
8763 2002-01-01 03:00:00
8764 2002-01-01 04:00:00

    Breaking up data into multiple features

In [21]:
column_1 = dates.iloc[:,0]

pd.DataFrame({"year": column_1.dt.year,
              "month": column_1.dt.month,
              "day": column_1.dt.day,
              "hour": column_1.dt.hour,
              "dayofyear": column_1.dt.dayofyear,
              "week": column_1.dt.week,
              "weekofyear": column_1.dt.weekofyear,
              "dayofweek": column_1.dt.dayofweek,
              "weekday": column_1.dt.weekday,
              "quarter": column_1.dt.quarter,
             })

   year  month  day  hour   ...     weekofyear  dayofweek  weekday  quarter
0  1996      4   22     0   ...             17          0        0        2
1  1996      4   23     0   ...             17          1        1        2
2  1996      5   14     0   ...             20          1        1        2
3  1996      5   15     0   ...             20          2        2        2
4  2001      5   16     0   ...             20          2        2        2
5  2002      5   17     0   ...             20          4        4        2
6  2003      5   18     0   ...             20          6        6        2
7  2004      5   19     0   ...             21          2        2        2
8  2005      5   20     0   ...             20          4        4        2

[9 rows x 10 columns]

In addition to extracting date features, you can use the subtraction operator on Timestamp objects to determine the amount of time between two different dates:

In [22]:
print(dates.iloc[1,0])
print(dates.iloc[3,0])
print(dates.iloc[3,0]-dates.iloc[1,0])

1996-04-23 00:00:00
1996-05-15 00:00:00
22 days 00:00:00

Calculating the difference between dates

In [16]:
dataframe = pd.DataFrame()
dataframe['Arrived']= [pd.Timestamp('01-01-2017'), pd.Timestamp('01-04-2017')] 
dataframe['Left'] = [pd.Timestamp('01-01-2017'), pd.Timestamp('01-06-2017')]
dataframe['Left'] - dataframe['Arrived']

0   0 days
1   2 days
dtype: timedelta64[ns]

In [17]:
pd.Series(delta.days for delta in (dataframe['Left'] - dataframe['Arrived']))

0    0
1    2
dtype: int64

Encoding days of the week

You have a vector of dates and want to know the day of the week for each date.

In [20]:
date=dates['month_day_year']

date.dt.weekday_name

0       Monday
1      Tuesday
2      Tuesday
3    Wednesday
4    Wednesday
5       Friday
6       Sunday
7    Wednesday
8       Friday
Name: month_day_year, dtype: object

Selecting range

In [50]:
dates['m_date'] = pd.to_datetime(dates['year_month_day'])
start_date = '1996-02-12'
end_date = '2007-09-20'
mask = (dates['m_date'] > start_date) & (dates['m_date'] <= end_date)
mask

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8     True
Name: m_date, dtype: bool

In [51]:
df = dates.loc[mask]
df

0   2007-06-22
2   1998-04-12
8   2007-06-22
Name: year_month_day, dtype: datetime64[ns]

## Wrap Up